# decoration-sharing-api

./: pom.xml  系统功能的实现.docx
src/main/java/com/huang/decorationsharingapi/: DecorationSharingApiApplication.java
src/main/java/com/huang/decorationsharingapi/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/huang/decorationsharingapi/controller/: AdminController.java  AuthController.java  CategoryController.java  MaterialController.java  ProfileController.java  UserController.java
src/main/java/com/huang/decorationsharingapi/dto/request/: CategoryRequest.java  LoginRequest.java  MaterialRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  ReviewRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java  UserProfileUpdateRequest.java
src/main/java/com/huang/decorationsharingapi/dto/response/: AdminStatsResponse.java  CategoryResponse.java  FavoriteResponse.java  JwtAuthResponse.java  MaterialDetailResponse.java  MaterialResponse.java  MessageResponse.java  PagedResponse.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/huang/decorationsharingapi/entity/: Category.java  Comment.java  Favorite.java  Material.java  User.java
src/main/java/com/huang/decorationsharingapi/exception/: FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/huang/decorationsharingapi/repository/: CategoryRepository.java  CommentRepository.java  FavoriteRepository.java  MaterialRepository.java  UserRepository.java
src/main/java/com/huang/decorationsharingapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginSuccessHandler.java  RestAccessDeniedHandler.java
src/main/java/com/huang/decorationsharingapi/service/: AdminService.java  CategoryService.java  FileStorageService.java  MaterialService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.yml  application.yaml
src/test/java/com/huang/decorationsharingapi/: DecorationSharingApiApplicationTests.java
